Hello Micheal Ballad 
This is plan of action notes.... about project paris

plan notes...
Hotels 
We display the list of all Hotels registered in our sytem and then set an on click event that wen a hotel is click we will display
its product and all the stuff that it has..........

So wen the user opens hard it will display all the hardwares available in our data base and then wen the user click on a page which is a 
cardview it will redirect the user to the appbar silver where user products will be diplayed by listing and wen a user click on  the product it will display
single product page... if the condition or the category of the product is a service will display a button that will make contacts for the useror the company offering
Burna Boy Bank on it....
IYO Ft focalistic mapara a jazz

Getting page products issue......

The Get Category Function is inserted.......
We have a big bug in server side we need to fix this ASAP
